# Supabase project configuration
VITE_SUPABASE_URL=https://jmhbtibyqenvvosqxuvb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ONKM8YIp0ad9KoviHc3pbQ_rVm91hLE


# Public URL of the deployed app (optional helper)
VITE_APP_URL=https://webappeventos.vercel.app
